language: ruby
sudo: false
rvm:
- 2.1.0
before_script:
- npm install bower firebase-tools@^2.0
- "./node_modules/.bin/bower install"
script: bundle exec jekyll build
cache:
  directories:
  - node_modules
  - vendor/bundle
after_success:
- echo $FIREBASE_TOKEN
- ./node_modules/.bin/firebase deploy --token "$FIREBASE_TOKEN"
env:
  global:
  - secure: gSbg+1e1NgyzkonQZhLx9uRj1bxrwPj+HguYSptyQBTuESgdpH4mMkNzwqUq8lReIHamwfLRRn5dNXgV3zlCRqa6P43aIH9GltJhmN9RzUeX2c/WX62J9VbLSlv10VTw3eCuJXIZPJhcgXRcxE0pCgRG5sCjlm8jTWCINxpBa7s=
